# FinalMediaGuide

./: FinalMediaGuide.sln
FinalMediaGuide/: FinalMediaGuide.csproj  Program.cs  appsettings.json
FinalMediaGuide.BLL/: FinalMediaGuide.BLL.csproj
FinalMediaGuide.BLL/Services/: CommentService.cs  NewsService.cs  QuestionAnswerService.cs  QuestionService.cs  QuizTypeService.cs  TranslatorService.cs
FinalMediaGuide.BLL/Services/Interfaces/: ICommentService.cs  INewsService.cs  IQuestionAnswerService.cs  IQuestionService.cs  IQuizTypeService.cs  ITranslatorService.cs
FinalMediaGuide.BLL/ViewModels/: ChangeRoleVM.cs  CommentAddEditVM.cs  CommentVM.cs  CreateUserVM.cs  EditUserVM.cs  LoginVM.cs  NewsVM.cs  QuestionAddEditVM.cs  QuestionAnswerAddEditVM.cs  QuestionAnswerVM.cs  QuestionVM.cs  QuizTypeVM.cs  RegisterVM.cs
FinalMediaGuide/Areas/Admin/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  NewsController.cs  QuestionAnswerController.cs  QuestionController.cs  QuizTypeController.cs  RolesController.cs  UsersController.cs
FinalMediaGuide/Areas/Admin/Views/: _AdminLayout.cshtml  _Layout.cshtml
FinalMediaGuide/Areas/UserSide/Controllers/: BaseController.cs  HomeController.cs  NewsController.cs  (+3 more)
FinalMediaGuide/Controllers/: BaseController.cs  HomeController.cs  NewsController.cs  QuestionAnswerController.cs  QuestionController.cs  QuizTypeController.cs
FinalMediaGuide/Models/: ErrorViewModel.cs
FinalMediaGuide/Properties/: launchSettings.json
FinalMediaGuide/Resources/Views/: _UserSideLayout.am.resx  _UserSideLayout.en.resx  _UserSideLayout.ru.resx
FinalMediaGuide/Views/: _SelectLanguagePartial.cshtml  _UserSideLayout.cshtml  _ViewImports.cshtml
FinalMediaGuide/Views/Home/: Book.cshtml  Index.cshtml
FinalMediaGuide/Views/News/: Index.cshtml  NewsSingle.cshtml
FinalMediaGuide/Views/Question/: Index.cshtml
FinalMediaGuide/Views/QuestionAnswer/: QuestionAnswer.cshtml
FinalMediaGuide/Views/QuizType/: Index.cshtml
FinalMediaGuide/Views/Shared/: _Layout.cshtml
(+81 files in other folders)
